body
	background-color: $body

.main-column
	width: 800px
	margin: 0 auto
	&.is-home
		background-color: $bg
	&.is-timeline
		background-color: $white
		padding: 20px

.main-container
	width: 800px
	margin: 0 auto
