.header
	width: 800px
	margin: 0 auto
	background: #ed207b
	height: 60px
	padding: 17px 10px

.header__container
	position: relative
	text-align: center

.header__container.is-timeline

.header__container-menu-icon
	position: absolute
	top: 0
	right: 0
	display: block
	width: 40px
	height: 40px
	text-align: center
	vertical-align: middle

.is-menu-icon
	color: $white
	font-size: 30px

.header__container-user-icon
	position: absolute
	top: -11px
	left: 0
	width: 50px
	height: 50px
	border-radius: 50%
	border: solid 3px $white

.header__container-title
	font-size: 19px
	font-weight: bold
	color: $white
