.home__main-picture
	width: 800px
	height: auto

.home__container
	text-align: center
	padding-bottom: 30px

.home__container-copy
	margin: 0 auto
	font-size: 30px
	color: #653b83

.home__button-peep
	margin: 0 auto
	margin-bottom: 60px
	text-align: center
	width: 244px
	height: 70px
	color: #fff
	font-size: 30px
	padding: 15px
	background-image: -webkit-linear-gradient(top, #ec207b, #7c499b)
	background-image: linear-gradient(top, #ec207b, #7c499b)
	border-radius: 6px

.home__button-peep-link
	display: block
	width: 100%
	height: auto
	color: #fff
	text-decoration: none
	&:hover
		color: $white
		text-decoration: none!important
		opacity: .8

.is-home-input
	width: 60%
	height: 50px
	margin: 0 auto
	margin-bottom: 30px
	padding: 0 50px
	border: none
	font-size: 20px

.home__footer
	color: #653b83
	text-align: center
	padding-bottom: 40px
