$root-box-sizing: border-box
$root-font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ' ,Meiryo, 'ＭＳ Ｐゴシック', sans-serif
$root-color: #444444
$root-line-height: 1.6
$background-repeat: no-repeat
