.tweet__content
	background-color: #ffffff
	padding: 20px
	border-bottom: #eeeeee 1px solid
	&:nth-child(odd)
		background-color: #f6f6f6

.tweet__icon
	float: left
	width: 80px
	margin-right: 20px

.tweet__icon-picture
	width: 80px
	height: 80px
	border-radius: 50%
	border: #ec207b 2px solid

.tweet__items-right
	width: 660px
	float: right

.tweet__items-header
	position: relative
	margin-bottom: 10px

.tweet__item-name
	display: inline
	color: #653b83
	font-weight: bold
	font-size: 1.1em
	margin-right: 30px

.tweet__item-id
	display: inline
	color: #b2b2b2

.tweet__item-time
	position: absolute
	right: 0
	display: inline
	color: #b2b2b2
.tweet__tweet-container

.tweet__footer-items
	margin-top: 10px
	text-align: right
	color: #b2b2b2

.tweet__footer-item
	font-size: 90%
	&.is-retweet
		margin-right: 30px

.tweet__footer-item-icon
	margin-right: 10px
